JWT_SECRET_PASSPHRASE=aCceDd965289e\&\rdyftu456dcbdskFGH9nzsxdv!@$%^&*()_+-&*()}

# DEV
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kalybaba?schema=public"

CLIENT_URL="http://localhost:5173"
API_PORT=3001
NODE_ENV=development

# NODE MAILER
MAIL_USER="john.doe@gmail.com"
OAUTH_CLIENT_ID="client-id"
OAUTH_CLIENT_SECRET="client-secret"
OAUTH_REFRESH_TOKEN="refresh-token"
OAUTH_REDIRECT_URI="https://developers.google.com/oauthplayground"