JWT_SECRET_PASSPHRASE=aCceDd965289e\&\rdyftu456dcbdskFGH9nzsxdv!@$%^&*()_+-&*()}
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yadetout?schema=public"
CLIENT_URL="http://localhost:5173/"
API_PORT=3001
